#PORT CONFIG
PORT=3001

#API JIRA
ATLASSIAN_USERNAME=sbreval@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0vhwovR4zoSnBS0xFj4VxBy1NRzS-t0guFgVYQ_VuTBOI1U1h0IsQMl5ozA6Y_Ix6FB42us3Dnr83cpA6XBrEe2-s_qyeAk0j69u85kVLmJyqZE39cGr6y98dgPQ5HW1PKwmmDn2YWnWuRgrr04TGB2ldGM5QiulRllF9J0tIG5k=819429DE
LEAD_ACCT_ID=557058:f9bcdb25-24a5-4501-927c-588
DOMAIN=gertec
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22